Application:
  Common: {}
  Server:
    port: 8000
    admin:
      emails:
        - "admin@example.com"
    jwt_secret: "CHANGE_THIS_JWT_SECRET_IN_PRODUCTION"
    log_level: "debug"
    redis:
      jwt_cache: true
      cache_ttl: 1800
    # Identity provider for user/group management.
    # provider: "keycloak" or "casdoor"
    idp:
      provider: "casdoor"
      casdoor:
        base_url: "http://casdoor:8000"
        client_id: "cmn-core-client-id"
        client_secret: "cmn-core-client-secret"
        organization: "cmn"
      # keycloak:
      #   base_url: "http://keycloak:8080"
      #   realm: "master"
      #   admin_client_id: "admin-cli"
      #   admin_client_secret: "CHANGE_THIS_SECRET"
    auth:
      oidc:
        issuer_url: "http://localhost:9000"
        provider_url: "http://casdoor:8000"
        client_id: "cmn-core-client-id"

PostgreSQL:
  host: "postgres"
  user: "user"
  pass: "password"
  port: "5432"
  db: "cmn_core"
  sslmode: "disable"

Redis:
  host: "redis"
  port: 6379
  user: "default"
  pass: "mysecretpassword"
  db: 0
